ktor {
    deployment {
        port = 8080
        watch = [ com.planet.lily ]
    }

    application {
        modules = [ com.planet.lily.cddb.ApplicationKt.module ]
    }
}

db {
    url = ${?DB_PATH}
    user = ${?DB_USER}
    pass = ${?DB_PASS}
}